# KotlinMultiplatformDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/m2f/imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2f/imdb/: IMDBApplicaion.kt  IMDBApplication.kt  MainActivity.kt
app/src/main/java/com/m2f/imdb/common/: HelperExtensions.kt
app/src/main/java/com/m2f/imdb/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/m2f/imdb/features/characters/: CharacterAdapter.kt  CharactersActivity.kt
app/src/main/res/layout/: activity_characters.xml  activity_main.xml  row_character.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/m2f/imdb/: ExampleUnitTest.kt
buildsystem/: keys.gradle
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/com/m2f/IMDB/core/: Platform.kt
core/src/androidMain/kotlin/com/m2f/IMDB/core/data/: AppContextProvider.kt  DeviceStorageManager.kt
core/src/androidMain/kotlin/com/m2f/IMDB/core/utils/: WeakReference.kt
core/src/commonMain/kotlin/com/m2f/IMDB/core/: Config.kt  Sample.kt
core/src/commonMain/kotlin/com/m2f/IMDB/core/common/model/data/: ApiResult.kt  CharacterEntity.kt  DataEntity.kt  ItemEntity.kt  ItemEntityList.kt  ThumbnailEntity.kt  UrlEntity.kt
core/src/commonMain/kotlin/com/m2f/IMDB/core/common/model/data/mapper/: CharacterEntityToCharacterMapper.kt  ItemEntityListToItemListMapper.kt  ItemEntityToItemMapper.kt  ThumnailentityToThumbnailMapper.kt  UrlEntityToUrlMapper.kt
core/src/commonMain/kotlin/com/m2f/IMDB/core/common/model/domain/: Character.kt  Item.kt  ItemList.kt  Thumbnail.kt  Url.kt
core/src/commonMain/kotlin/com/m2f/IMDB/core/data/: DeviceStorageManager.kt  DeviceStorageManagerDataSource.kt
core/src/commonMain/kotlin/com/m2f/IMDB/core/di/: CoreComponent.kt
core/src/commonMain/kotlin/com/m2f/IMDB/core/features/characters/data/: GetCharactersNetworkDataSource.kt
core/src/commonMain/kotlin/com/m2f/IMDB/core/features/characters/data/query/: CharactersQuery.kt
core/src/commonMain/kotlin/com/m2f/IMDB/core/features/characters/di/: CharactersComponent.kt
core/src/commonMain/kotlin/com/m2f/IMDB/core/features/characters/domain/: DefaultGetCharactersInteractor.kt  GetCharactersInteractor.kt
core/src/commonMain/kotlin/com/m2f/IMDB/core/features/characters/presentation/: CharactersPresenter.kt
core/src/commonMain/kotlin/com/m2f/IMDB/core/model/: CacheConfiguration.kt  NetworkConfiguration.kt
core/src/commonMain/kotlin/com/m2f/IMDB/core/utils/: WeakReference.kt
core/src/iosMain/kotlin/com/m2f/IMDB/core/: Platform.kt
core/src/iosMain/kotlin/com/m2f/IMDB/core/data/: DeviceStorageManager.kt
core/src/iosMain/kotlin/com/m2f/IMDB/core/utils/: WeakReference.kt
core/src/iosTest/kotlin/sample/: SampleTestsNative.kt
gradle/wrapper/: gradle-wrapper.properties
harmony-kotlin/: build.gradle  settings.gradle
harmony-kotlin/common/: build.gradle
harmony-kotlin/common/src/commonMain/kotlin/com.harmony.kotlin/data/datasource/network/: KtorHeaderExtensions.kt
harmony-kotlin/common/src/commonMain/kotlin/com.harmony.kotlin/data/mapper/: Mapper.kt
