plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    def keys = rootProject.ext.keys

    defaultConfig {
        applicationId "com.m2f.imdb"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", "HOST", keys.host
            buildConfigField "String", "ENDPOINT", keys.apiEndpoint
            buildConfigField "String", "API_KEY", keys.apiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOST", keys.host
            buildConfigField "String", "ENDPOINT", keys.apiEndpoint
            buildConfigField "String", "API_KEY", keys.apiKey
        }
    }
    packagingOptions {
        exclude "META-INF/*"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha06"

    implementation project(':core')

    implementation "com.github.bumptech.glide:glide:4.11.0"

    // coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.8"

    // http client library
    implementation "io.ktor:ktor-client-core:1.3.2"
    implementation "io.ktor:ktor-client-json:1.3.2"
    implementation "io.ktor:ktor-client-logging:1.3.2"
    implementation "io.ktor:ktor-client-serialization:1.3.2"

    // date library
    implementation "com.soywiz.korlibs.klock:klock:1.8.0"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}